{
	"servers": {
		"aihubmix": {
			"type": "http",
			"url": "https://mcp.aihubmix.com/mcp",
			"headers": {
				"X-Aihubmix-Access-Key": "${input:aihubmix-access-key}"
			}
		}
	},
	"inputs": [
		{
			"type": "promptString",
			"id": "aihubmix-access-key",
			"description": "AIHubMix Access Key",
			"password": true
		}
	]
}